server {
    listen 80;
    listen [::]:80;

    server_name nettech-24071464.local;

    root /var/www/nettech_program;
    index index.html index.php;

    access_log /var/log/nginx/nettech_access.log;
    error_log  /var/log/nginx/nettech_error.log;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }

    location ~* /\.(git|svn|hg) { deny all; }
    location ~* /\.env { deny all; }
    location ~* \.(log|bak)$ { deny all; }
}